<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/skull_card"
    android:backgroundTint="@color/background_skull_tint"
    tools:context="com.dkstuff.random.thegame.SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title"
        android:contentDescription="@string/cont_desc_app_name" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_below="@+id/imageView">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/rules_label_difficulty"
                android:padding="3dip" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_difficult_normal"
                    android:id="@+id/mode_normal"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_difficult_quick"
                    android:id="@+id/mode_quick"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_difficult_easy"
                    android:id="@+id/mode_easy"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/rules_label_display_ad"
                android:padding="3dip" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_yes"
                    android:id="@+id/ad_yes"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_no"
                    android:id="@+id/ad_no"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked" />
            </RadioGroup>
        </TableRow>

        <TableRow>

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/label_ok"
        android:id="@+id/ok_btn"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
